# Quiz

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  azure-pipelines.yml  pull_request_template.md
Complexity/Application/: AccessDeniedException.cs  Application.cs  Application.csproj  DataBaseExtensions.cs  DomainExtensions.cs  IApi.cs  IApplicationApi.cs  IQuizService.cs  ITaskGeneratorSelector.cs  ITaskService.cs  LoggerExtensions.cs  ObjectExtensions.cs  PrimitiveTaskGeneratorSelector.cs  QuizService.cs  TaskDescription.cs  TaskService.cs
Complexity/Application/Exceptions/: AccessDeniedException.cs  LevelNotFoundException.cs  OutOfHintsException.cs  TopicNotFoundException.cs
Complexity/Application/Extensions/: DataBaseExtensions.cs  DomainExtensions.cs  ObjectExtensions.cs
Complexity/Application/Info/: LevelInfo.cs  LevelProgressInfo.cs  TaskInfo.cs  TopicInfo.cs
Complexity/Application/QuizService/: IQuizService.cs  QuizService.cs
Complexity/Application/Repositories/: IAdminRepository.cs  IEditorsRepository.cs  ITaskRepository.cs
Complexity/Application/Selectors/: ITaskGeneratorSelector.cs  PrimitiveTaskGeneratorSelector.cs  ProgressTaskGeneratorSelector.cs  RandomTaskGeneratorSelector.cs
Complexity/Application/TaskService/: ITaskService.cs  TaskService.cs
Complexity/Complexity/: ComplexityWebApi.csproj  Program.cs  Startup.cs
Complexity/Complexity/Controllers/: BotController.cs  ValuesController.cs
Complexity/Complexity/DTO/: TaskInfoDTO.cs
Complexity/ComplexityWeb/: ComplexityWebApi.csproj  Program.cs  Startup.cs  package.json  webpack.config.js  webpack.config.vendor.js
Complexity/ComplexityWeb/Controllers/: BotController.cs  EditorsController.cs  QuizController.cs  QuizServiceController.cs  TaskServiceController.cs  UserDatabaseController.cs
Complexity/ComplexityWeb/DTO/: AdminLevelDTO.cs  AdminTaskGeneratorDTO.cs  AdminTopicDTO.cs  DataBaseTemplateGeneratorDTO.cs  DataBaseTemplateGeneratorWithStreakDTO.cs  EditorDTO.cs  HintInfoDTO.cs  LevelInfoDTO.cs  LevelProgressInfoDTO.cs  TaskInfoDTO.cs  TopicInfoDTO.cs  TopicWithDescriptionDTO.cs  UserLoginDTO.cs
Complexity/ComplexityWeb/wwwroot/: index.html
Complexity/DataBase/: ComplexityDatabaseFiller.cs  DataBase.csproj  DataBaseController.cs  DatabaseFiller.cs  HistoryDatabaseFiller.cs  IController.cs  IDatabaseFiller.cs  ITaskRepository.cs  IUserRepository.cs  MongoAdminRepository.cs  MongoDatabaseInitializer.cs  MongoTaskRepository.cs  MongoUserRepository.cs  Program.cs  Progress.cs  TaskRepository.cs  packages.config
Complexity/DataBase/DataTransferObjects/: Answer.cs  AnswerDTO.cs  AnswerEntity.cs  Excercise.cs  GeneratorEntity.cs  Generators.cs  Level.cs  LevelDTO.cs  LevelEntity.cs  Progress.cs  Task.cs  TaskDTO.cs  TaskEntity.cs  Topic.cs  TopicDTO.cs  TopicEntity.cs  User.cs  UserDTO.cs  UserEntity.cs
Complexity/DataBase/DatabaseEntities/: LevelEntity.cs  LevelProgressEntity.cs  Progress.cs  ProgressEntity.cs  TaskInfoEntity.cs  TopicEntity.cs  TopicProgressEntity.cs  UserEntity.cs
Complexity/DataBase/Entities/: LevelProgressEntity.cs  TaskInfoEntity.cs  TopicProgressEntity.cs  UserEntity.cs  UserProgressEntity.cs
Complexity/DataBase/Properties/: AssemblyInfo.cs
Complexity/Domain/: Class1.cs  Domain.csproj  ExampleTaskGenerator.cs  GeneratorTemplate.cs  IGenerator.cs  ILevel.cs  IQuestionApi.cs  IQuizApi.cs  ITaskGenerator.cs  ITaskGeneratorSelector.cs  Level.cs  MustBeSavedAttribute.cs  QuizApi.cs  Task.cs  TaskGenerator.cs  TemplateGenerator.cs  Topic.cs
Complexity/Domain/Entites/: Level.cs  Topic.cs
Complexity/Domain/Entities/: Editor.cs  Level.cs  Topic.cs
Complexity/Domain/Values/: Task.cs
Complexity/TemplatePlayground/: C.cs  Program.cs  TemplateLanguage.cs  TemplatePlayground.csproj  Templator.cs
Complexity/Tests/: ApplicationTests.cs  Application_Should.cs  Domain_Should.cs  Splitter_Should.cs  Storage_Should.cs  TemplateGenerator_Should.cs  TemplateTaskGenerator_Should.cs  TestGenerator.cs  TestUserRepository.cs  Tests.csproj
Complexity/Tests/Mocks/: TestGenerator.cs  TestTaskGeneratorSelector.cs  TestTaskRepository.cs  TestUserRepository.cs
Quiz/ComplexityWeb/: Program.cs  QuizWebApp.csproj  RawRequestBodyFormatter.cs  Startup.cs  appsettings.json  package-lock.json
Quiz/ComplexityWeb/App/: boot.jsx
Quiz/ComplexityWeb/Controllers/: QuizServiceController.cs  TaskServiceController.cs
Quiz/ComplexityWeb/DTO/: DataBaseLevelDTO.cs  EmptyLevelDTO.cs  EmptyTopicDTO.cs  LevelProgressInfoDTO.cs  TemplateGeneratorDTO.cs  TemplateGeneratorForRenderDTO.cs  TopicInfoDTO.cs
Quiz/ComplexityWeb/Extensions/: JsonExtensions.cs
Quiz/ComplexityWeb/QuizService/: QuizServiceController.cs
Quiz/ComplexityWeb/TaskService/: TaskServiceController.cs
Quiz/Domain/: Domain.csproj
Quiz/Domain/Values/: Task.cs
Quiz/Infrastructure/: DictionaryExtensions.cs  HJsonParser.cs  Infrastructure.csproj  KeyComparer.cs  MongoHelpers.cs  Storage.cs  StorageExtensions.cs  UnsafeAttribute.cs
Quiz/Infrastructure/DDD/: EntityAttribute.cs  Value.cs  ValueAttribute.cs
Quiz/Infrastructure/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  ObjectExtensions.cs  StorageExtensions.cs  StringExtensions.cs
Quiz/Infrastructure/Logger/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs  LoggerFactoryExtensions.cs  PeriodicityOptions.cs  TelegramLogger.cs  TelegramLoggerOptions.cs  (+1 more)
Quiz/QuizBotCore/: IStateMachine.cs  QuizBotCore.csproj  TelegramStateMachine.cs
Quiz/QuizRequestExtendedService/: IQuizServiceExtended.cs  QuizRequestExtendedService.csproj  Requester.cs
Quiz/QuizRequestService/: IQuizService.cs  QuizRequestService.csproj  Requester.cs
Quiz/QuizServiceDatabase/: QuizServiceDatabase.csproj
Quiz/QuizWebHookBot/: BotConfiguration.cs  Program.cs  QuizWebHookBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quiz/Tests/: ApplicationTests.cs  Storage_Should.cs  TelegramStateMachineTests.cs  TemplateTaskGenerator_Should.cs  Tests.csproj  ToDTO_Should.cs
(+426 files in other folders)
